group 'com.spring.vaadin.jpa'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'base'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{url 'http://maven.vaadin.com/vaadin-addons'}
//    maven {
//        url 'https://repo.spring.io/libs-snapshot'
//    }
}

dependencies {
//    compile 'org.springframework.security:spring-security-web:4.2.1.BUILD-SNAPSHOT'

    // spring boot
    compile 'org.springframework.boot:spring-boot-starter-web:1.4.2.RELEASE'
//    compile 'org.springframework.boot:spring-boot-starter-security:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-actuator:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-actuator-docs:1.4.2.RELEASE'
    compile 'org.springframework.boot:spring-boot-devtools:1.4.2.RELEASE'

    // utils
    compile 'org.apache.commons:commons-lang3:3.5'

    // lombok
    compile 'org.projectlombok:lombok:1.16.10'

    // logback
    compile 'ch.qos.logback:logback-core:1.1.7'
    compile 'ch.qos.logback:logback-classic:1.1.7'

    // postgresql
    compile 'org.postgresql:postgresql:9.4.1212'

    // vaadin
    compile 'com.vaadin:vaadin-spring-boot-starter:1.1.1'
    compile 'com.vaadin:vaadin-themes:7.7.5'
    compile group: 'com.vaadin.addon', name: 'vaadin-charts', version: '3.2.0'

    // jexcel
    compile 'net.sourceforge.jexcelapi:jxl:2.6.12'

    // test
    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test:1.4.2.RELEASE'
}